Natalie Otero
na123456
08/07/2004
01/01/2020
White
Hispanic
F
7890 Mensa Lane
Orlando
FL
32816
3
Allergy to Everything, Allergy to Coconut, Allergy to Bad Programmers [Ended]
6
Coffee
03/17/2007
~
Happy Juice
08/10/2018
~
Honey Bun
01/29/2003
03/10/2023
Sun Chips
05/01/2022
03/10/2024
SharkBytes
12/25/2004
02/09/2024
Anti-Procrastinator
08/01/2022
~
5
DX
Arm
07/06/2014
CT
Head
02/20/2012
US
Thoracic
08/30/2008
CT
Wrist
01/10/2000
CR
Ankle
11/02/2003



